api/product/product.proto

syntax = "proto3";

package api.product;

option go_package = "awsomestore/api/product;product";

service Product {
  rpc CreateProduct (CreateProductReq) returns (CreateProductResp);
  rpc ListProduct (ListProductReq) returns (ListProductResp);
}

message CreateProductReq {
  string title = 1;
  string desc = 2;
  string category = 3;
  double price = 4;
  string cover = 5;
  repeated string pictures = 6;
}
message CreateProductResp {}

message ListProductReq {
  string keyword = 1;
}
message ListProductResp {
  repeated ProductOutline productList = 1;
}

message ProductOutline {
  string pid = 1;
  string title = 2;
  string desc = 3;
  double price = 4;
  string category = 5;
  string cover = 6;
}