api/user/user.proto

syntax = "proto3";

package api.user;

option go_package = "awsomestore/api/user;user";

service Account {
  rpc CreateUser (CreateUserReq) returns (CreateUserResp);
  rpc UpdateUser (UpdateUserReq) returns (UpdateUserResp);
  rpc QueryUser (QueryUserReq) returns (QueryUserResp);
  rpc ListUserProfile (ListUserProfileReq) returns (ListUserProfileResp);
}

message CreateUserReq {
  string name = 1;
  string email = 2;
  string password = 3;
  string avatar = 4 ;
}
message CreateUserResp {}
message UpdateUserReq {}
message UpdateUserResp {}
message QueryUserReq {
  string email = 1;
}
message QueryUserResp {
  string name = 1;
  string email = 2;
  string password = 3;
  string avatar = 4 ;
}
message ListUserProfileReq {}
message ListUserProfileResp {}

//---------------------------------------

service Cart {
  rpc UpdateCart (UpdateCartReq) returns (UpdateCartResp);
  rpc QueryCart (QueryCartReq) returns (QueryCartResp);
}

message UpdateCartReq {
  string uid = 1;
  repeated cartItem cartItems = 2;
}
message UpdateCartResp {}

message QueryCartReq {
  string uid = 1;
}
message QueryCartResp {
  repeated cartItem cartItems = 1;
}

message cartItem {
  string pid = 1;
  int32 count = 2;
  string title = 3;
  string type = 4;
  double price = 5;
  string coverUrl = 6;
}