service/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "awsomestore/access/gate/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Mysql {
    string host = 1;
  }
  message Mongo {
    string host = 1;
    string connectTimeout = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Mysql mysql = 1;
  Mongo mongo = 2;
  Redis redis = 3;
}
